# inverted_index_search

./: README.md  pom.xml
src/main/java/: InvertedIndexDriver.java  InvertedIndexMapper.java  invertedIndexReducer.java
